mod ACCOUNT is 

pr NAT .
pr INT .
inc CONFIGURATION .

op Account : -> Cid [ctor] .
op balance :_ : Nat -> Attribute [ctor gather (&)] .

op balance : Object -> Nat .
ops in out : Object Nat -> Object [ctor] .

var AId : Oid .
var N1 N2 Amount : Nat .
ops SA NA1 NA2 NA3 : -> Object [ctor] .
ops SAId AId1 AId2 AId3 : -> Oid .

vars O1 O2 : Object .

eq NA1 = < AId1 : Account | balance : 100000 > .
eq NA2 = < AId2 : Account | balance : 4000 > .
eq NA3 = < AId3 : Account | balance : 42 > .
eq SA = < SAId : Account | balance : 150000000 > .

eq balance(< AId : Account | balance : N1 >) = N1 .

eq in(< AId : Account | balance : N1 >, Amount) = 
    < AId : Account | balance : N1 + Amount > .

eq out(< AId : Account | balance : N1 >, Amount) = 
    < AId : Account | balance : N1 - Amount > .

endm






